= Geometry =

"""How Houdini represents geometry and how to create and edit it."""


@subtopics

:col:
    == Understanding ==

    :: [/basics/objects]
    :: [primitives]
    :: [points]
    :: [attributes]
    :: [groups]
    :: [volumes]

:col:
    == Modeling ==

    :: [create]
    :: [edit]
    :: [edit_points]
    :: [reselect]
    :: [Polygon shelf tools|/shelf/polygon]
    :: [Model shelf tools|/shelf/model]
    :: [box_up_modeling]
    :: [curve_up_modeling]
    :: [mirror]
    :: [repair_polys]
    :: [aids]
    :: [trim_nurbs]

~~

:col:
    == Terrain ==

    :: [heightfields]
    :: [terrain_workflow]

:col:
    == Fracturing ==

    See [RBD Fracturing|/dyno/fracturing] in Dynamics.

~~

:col:
    == Next steps ==

    :: [object_merge]
    :: [nulls]
    :: [appearance]
    :: [lock_nodes]

:col:
    

    == Guru level ==

    :: [packed]
    :: [looping]
    :: [compile]
    :: [verbs]


@related

:: [Interface basics|/basics]
:: [Copying and instancing|/copy/]
:: [Surface nodes|/nodes/sop/index]

