= Geometry =

"""How Houdini represents geometry and how to create and edit it."""


@subtopics

== Understanding ==

:: [/basics/objects]
:: [primitives]
:: [points]
:: [attributes]
:: [groups]
:: [volumes]

== Modeling ==

:: [create]
:: [edit]
:: [edit_points]
:: [reselect]
:: [Polygon shelf tools|/shelf/polygon]
:: [Model shelf tools|/shelf/model]
:: [box_up_modeling]
:: [mirror]
:: [repair_polys]
:: [aids]
:: [trim_nurbs]

== Next steps ==

:: [object_merge]
:: [nulls]
:: [curve_up_modeling]
:: [appearance]
:: [lock_nodes]

== Guru level ==

:: [packed]
:: [looping]
:: [compile]
:: [faq]


@related

:: [Interface basics|/basics]
:: [Copying and instancing|/copy/]
:: [Surface nodes|/nodes/sop/index]

