= Panes =

"""Documents the options in various panes."""

@subtopics Pane types

== General ==

:: [network]
:: [parms]
:: [parmsheet]
:: [treeview]
:: [bundles]
:: [datatree]
:: [geosheet]

== Animation ==

:: [changraph]
:: [chanlist]
:: [dopesheet]
:: [animlayer]
:: [animeditor]


== Rendering ==

:: [takes]
:: [materialpalette]
:: [linker]
:: [renderscheduler]
:: [shaderview]

== Advanced ==

:: [perfmon]
:: [pythonpanel]

== Other ==

:: [assetbrowser]
:: [contextview]
:: [handlelist]
:: [toolpalette]
