= Houdini %{HOUDINI_MAJOR_VERSION}.%{HOUDINI_MINOR_VERSION} =

#display: notitle inverted notoc

:billboard:
    #image: /images/billboards/amarok.png

    table width="100%" style="border: none;">>
        tr>>
            td width="80%" style="text-align: right; border-right: 1px solid rgba(255,255,255,0.25); padding: 1em">>
                <h1 style="font-size: 3em; margin: 0; padding: 0;">
                    <span style="font-weight: 800">HOUDINI</span>
                    <span style="font-weight: 100">help</span>
                </h1>
            
                <p style="margin-top: 0.5em">Procedural animation tools</p>
            td style="padding: 1.5em">>
                <span style="font-size: 2em">%{HOUDINI_MAJOR_VERSION}.%{HOUDINI_MINOR_VERSION}</span><span style="font-size: 0.875rem; font-weight: normal; opacity: 0.75">.%{HOUDINI_BUILD_VERSION}</span>

<!--
:col:
    * [sidefx.com|http://sidefx.com/]
        #glyph: fa-globe
    * [info@sidefx.com|mailto:info@sidefx.com]
        #glyph: fa-envelope
    * [Vimeo|http://vimeo.com/goprocedural]
        #glyph: fa-vimeo-square
    * [YouTube|https://www.youtube.com/user/houdini3d]
        #glyph: fa-youtube
:col:
    * [Houdini Forum|http://sidefx.com/forum]
        #glyph: fa-comments
    * [@sidefx|http://twitter.com/sidefx]
        #glyph: fa-twitter
    * [Facebook|https://www.facebook.com/Houdini3D]
        #glyph: fa-facebook-official
    * [Pinterest|https://www.pinterest.com/houdini3d/]
        #glyph: fa-pinterest
    * [Github|https://github.com/sideeffects/]
        #glyph: fa-github
-->

@subtopics
#display: notitle

:col:
    == Getting started ==

    ::[news/16_5/]
    ::[basics/]
    ::[shelf/]
    ::[network/]
    ::[examples/]
    ::[help/]

    == Using Houdini ==

    ::[model/]
    ::[copy/]
    ::[anim/]
    ::[character/]
    ::[render/]
    ::[shade/]
    ::[composite/]
    ::[assets/]
    ::[io/]
    ::[mplay/]

    == Dynamics ==

    ::[Particles|dopparticles/]
    ::[dyno/]
    ::[pyro/]
    ::[fluid/]
    ::[grains/]
    ::[crowds/]
    ::[fur/]
    ::[finiteelements/]
    ::[cloth/]

:col:
    == Nodes ==

    ::[nodes/obj/]
    ::[nodes/sop/]
    ::[nodes/dop/]
    ::[nodes/vop/]
    ::[nodes/out/]
    ::[nodes/chop/]
    ::[nodes/cop2/]

    == Reference ==

    ::[ref/menus]
    ::[ref/views/]
    ::[ref/panes/]
    ::[ref/windows/]
    ::[ref/utils/]
    ::[hom/]
    ::[expressions/]
    ::[commands/]
    ::[vex/]
    ::[props/]
    ::[pypanel/]
    ::[gallery/]

:box:
    #display: notintoc
    
    :col:
        * [Licenses|licenses/]
            #glyph: fa-legal
    :col:
        * [Credits|credits]
            #glyph: fa-users
