= Materials =

"""How to assign materials and create custom materials for shading."""

#billboard: /images/billboards/shaderballs.jpg
#headerheight: 20vh


@subtopics

:col:
    == Using materials ==

    :: [basics]
    :: [/ref/panes/materialpalette]
    :: [overrides]
    :: [opengl]
    :: [precompile]

    == Textures and UVs ==

    :: [textures]
    :: [modulate]
    :: [normalmaps]
    :: [convert]
    :: [ptex]
    :: [Baking textures|Node:out/baketexture]

:col:
    == Creating materials ==
    
    :: [build]
    :: [layering]
    :: [parms]
    :: [vops]

    == Guru level ==
    
    :: [exports]
    :: [/render/nested]
    :: [stylesheets]
    :: [looping]
    :: [glsl]
    
    == Other renderers ==
    
    :: [renderman]
    :: [ris]


