= RenderMan shading =

== VEX/RSL translations ==

The following table shows the equivalent mapping values for VEX and RSL:

VEX ||
    RSL ||
`dPds` |
    `dPdu * du`
`dPds / Du(s)` |
    `dPdu`
`Du(P)` |
    `dPdu * du` or `Du(P) * du`
`Du(P) / Du(s)` |
    `dPdu` or `Du(P)`
`Du(s)` |
    `du`
`dPdt` |
    `dPdv * dv`
`dPdt / Dv(t)` |
    `dPdv`
`Dv(P)` |
    `dPdv * dv` or `Dv(P) * dv`
`Dv(P) / Dv(t)` |
    `dPdv` or `Dv(P)`
Dv(t) |
    `dv`
n/a |
    `Deriv(a,b)`
`Du(P) / Du(u)` |
    `Du(P)`

Syntax and function differences:

VEX ||
    RSL ||
`export` |
    `output`
`dot(L, N)` |
    `L.N`
`{1, 1, 1}` |
    `color(1,1,1)`
`frontface()` |
    `faceforward()`
`limport()` |
    `lightsource()`
