= Basics =

"""The basics of working with Houdini's user interface."""

@subtopics

:col:
    == Getting started ==

    :: [intro]
    :: [User interface|ui]
    :: [view]
    :: [select]
    :: [handles]
    :: [objects]
    :: [tabmenu]
    :: [/network/]
    :: [macosx]

:col:
    == Next steps ==

    :: [radialmenus]
    :: [Using the ladder|ladder]
    :: [cooking]
    :: [hud_sliders]
    :: [visualizers]
    :: [inspection]
    :: [brush]
    :: [project]

~~

:col:
    == Customization ==

    :: [config]
    :: [panes]
    :: [/shelf/customize]
    :: [config_env]
    :: [config_menus]
    :: [Creating shelf tools|/ref/windows/edittool]
    :: [hotkeys]

:col:
    == Guru-level ==

    :: [takes]
    :: [optimize]
    :: [viewporteffects]
    :: [memorytoolbar]
