= Houdini third-party libraries and tools =
#index: no

Houdini %{HOUDINI_MAJOR_VERSION}.%{HOUDINI_MINOR_VERSION} is fully compliant with the VFX Reference Platform CY2018 specification ([http://www.vfxplatform.com]).

Houdini uses the following third party libraries:

table width="100%">>
    tr>>
        th width="33%">>Third-Party Tool
        th width="33%">>Version
        th>>License
	th>>VFX Platform Compliant
    tr>>
        td>>[Alembic|http://code.google.com/p/alembic/]
        td>>
	    1.7.9

	    <small>_Uses version namespace with sidefx suffix_</small>
        td>>[License|alembic]
	td style="background-color: #78EA6D">>Yes
    tr>>
        td>>[Apache Thrift|http://thrift.apache.org/]
        td>>0.10.0
        td>>[Apache 2.0 License|http://www.apache.org/licenses/LICENSE-2.0]
	td>>N/A
    tr>>
        td>>[Audiere|http://audiere.sourceforge.net/] 
        td>>1.9.4
        td>>[LGPL License|audiere]
	td>>N/A
    tr>>
        td>>[Autodesk FBX|http://usa.autodesk.com/adsk/servlet/pc/item?siteID=123112&id=10775847] (closed source)
        td>>2016
        td>>
	td style="background-color: #78EA6D">>
	    Yes

	    <small>_The FBX SDK library is statically linked in with symbols hidden_</small>
    tr>>
        td>>Berkeley DB
        td>>4.5.20
        td>>[License|db]
	td>>N/A
    tr>>
        td>>[Blosc|http://www.blosc.org]
        td>>1.5.0
        td>>[License|blosc]
	td>>N/A
    tr>>
        td>>[Boost|http://www.boost.org/]
        td>>
	    1.61.0

	    <small>_Uses custom hboost namespace_</small>
        td>>[Boost Software License|boost]
	td style="background-color: #78EA6D">>
	    Yes

	    <small>_The Boost libraries are renamed with symbols namespaced_</small>
    tr>>
        td>>[Bullet|http://bulletphysics.org/]
        td>>2.86
        td>>[License|bullet]
	td>>N/A
    tr>>
        td>>[bzip2|http://www.bzip.org/]
        td>>1.0.5
        td>>[BSD-style License|bzip2]
	td>>N/A
    tr>>
        td>>[certifi|https://pypi.python.org/pypi/certifi]
        td>>2018.1.18
        td>>[Mozilla Public License 2.0|http://mozilla.org/MPL/2.0]
	td>>N/A
    tr>>
        td>>[chardet|https://pypi.python.org/pypi/chardet]
        td>>3.0.4
        td>>[LGPL License|http://www.gnu.org/licenses/lgpl.html]
	td>>N/A
    tr>>
        td>>[clFFT|https://gpuopen.com/compute-product/clfft]
        td>>2.8.0
        td>>[Apache License, Version 2.0|http://www.apache.org/licenses/LICENSE-2.0]
        td>>N/A
    tr>>
        td>>[COLLADA DOM|http://collada.org/]
        td>>1.4.1
        td>>[SCEA Shared Source License|collada]
	td>>N/A
    tr>>
        td>>[cURL|http://curl.haxx.se]
        td>>7.35.0
        td>>[License|http://curl.haxx.se/docs/copyright.html]
	td>>N/A
    tr>>
        td>>[decNumber|http://speleotrove.com/decimal/decnumber.html]
        td>>
        td>>[License|ICU-license]
	td>>N/A
    tr>>
        td>>[demjson|https://pypi.python.org/pypi/demjson]
        td>>1.3
        td>>[LGPL License|http://www.gnu.org/licenses/lgpl.html]
	td>>N/A
    tr>>
        td>>[ecdsa|https://pypi.python.org/pypi/ecdsa]
        td>>0.13
        td>>[MIT License|ecdsa]
	td>>N/A
    tr>>         
        td>>[Eigen|http://eigen.tuxfamily.org/]
        td>>3.3.5
        td>>[MPL 2.0 License|mpl2], [LGPL 2.1 License|http://www.gnu.org/software/gettext/manual/html_node/GNU-LGPL.html#GNU-LGPL]
	td>>N/A
    tr>>
        td>>[Embree|https://embree.github.io/]
        td>>2.17.2
        td>>[Apache 2.0 license|http://www.apache.org/licenses/LICENSE-2.0]
        td>>N/A
    tr>>         
        td>>[Expat|http://expat.sourceforge.net/]  
        td>>2.0   
        td>>[MIT License|expat]
	td>>N/A
    tr>>
        td>>[Field3D|http://opensource.imageworks.com/?p=field3d]
        td>>
	    1.3.2

	    <small>_Uses version namespace with sidefx suffix_</small>
        td>>[New BSD License|http://opensource.org/licenses/bsd-license.php]
	td>>N/A
    tr>>     
        td>>[Fontconfig|http://www.freedesktop.org/wiki/Software/fontconfig/]   
        td>>2.8         
        td>>[License|fontconfig]
	td>>N/A
    tr>>
        td>>[FreeType|http://freetype.org/]
        td>>2.9
        td>>[FreeType License|freetype]
	td>>N/A
    tr>>
        td>>[Genshi|https://genshi.edgewall.org/]
        td>>0.5.0
        td>>[License|genshi]
	td>>N/A
    tr>>
	td>>[Geogram (MultiPrecision component only)|http://alice.loria.fr/index.php/software/4-library/75-geogram.html]
	td>>1.3.7
	td>>[License|geogram-multiprecision]
	td>>N/A
    tr>>
        td>>[gettext|https://www.gnu.org/software/gettext/]
        td>>0.14.5
        td>>[LGPL License|http://www.gnu.org/software/gettext/manual/html_node/GNU-LGPL.html#GNU-LGPL]
	td>>N/A
    tr>>
        td>>[HDF5|http://www.hdfgroup.org/HDF5/]
        td>>1.8.11
        td>>[License|http://www.hdfgroup.org/ftp/HDF5/current/src/unpacked/COPYING]
	td>>N/A
    tr>>
        td>>[idna|https://pypi.python.org/pypi/idna]
        td>>2.6
        td>>[BSD-like|idna]
	td>>N/A
    tr>>
        td>>[Intel(R) Math Kernel Library|https://software.intel.com/en-us/mkl/]
        td>>2018.1
        td>>[Intel Simplified Software License|intel_simplified]
	td style="background-color: #78EA6D">>
	    Yes
	    
	    <small>_The MKL library is statically linked in with symbols hidden_</small>
    tr>>
        td>>[Intel(R) Threading Building Blocks|http://threadingbuildingblocks.org/]
        td>>2018
        td>>[Intel Simplified Software License|intel_simplified]
	td style="background-color: #78EA6D">>Yes
    tr>>
        td>>[ICU|http://site.icu-project.org/]
        td>>5.1
        td>>[License|http://www.unicode.org/copyright.html#License]
	td>>N/A
    tr>>
        td>>[jemalloc|http://www.canonware.com/jemalloc/]
        td>>3.6.0
        td>>[License|jemalloc]
	td>>N/A
    tr>>
        td>>[Jinja2|http://jinja.pocoo.org/docs/2.10/]
        td>>2.7.3
        td>>[License|jinja2]
        td>>N/A
    tr>>
        td>>[Khronos OpenCL ICD|https://www.khronos.org/registry/cl/]
        td>>1.2
        td>>[License|openclicd]
	td>>N/A
    tr>>
        td>>[KissFFT|http://kissfft.sourceforge.net]
        td>>
        td>>[License|kissfft]
	td>>N/A
    tr>>
        td>>[libarchive|https://www.libarchive.org/]
        td>>3.3.3
        td>>[New BSD License|https://raw.githubusercontent.com/libarchive/libarchive/master/COPYING]
	td>>N/A
    tr>>
        td>>[libdwelf|http://sourceforge.net/apps/trac/elftoolchain/]
        td>>2.0.0
        td>>[BSD License|https://opencv.org/license.html]
        td>>N/A
    tr>>
        td>>[libe57|http://www.libe57.org/]
        td>>1.1.312
        td>>[License|libe57]
	td>>N/A
    tr>>
        td>>[libevent|http://libevent.org/]
        td>>2.1.5
        td>>[BSD 3-Clause License|http://libevent.org/LICENSE.txt]
	td>>N/A
    tr>>         
        td>>[libigl|http://libigl.github.io/libigl/]
        td>>0.1
        td>>[MPL 2.0 License|mpl2]
	td>>N/A
    tr>>
        td>>[libiconv|http://www.gnu.org/software/libiconv/]
        td>>1.14
        td>>[LGPL License|libiconv]
	td>>N/A
    tr>>
        td>>[libjpeg|http://www.ijg.org/]
        td>>6b
        td>>[License|libjpeg]
	td>>N/A
    tr>>
        td>>[liblas|http://www.liblas.org]
        td>>1.8.1
        td>>[License|http://www.liblas.org/copyright.html]
	td>>N/A
    tr>>
        td>>[libpng|http://www.libpng.org/pub/png/libpng.html]
        td>>1.2.44
        td>>[License|http://www.libpng.org/pub/png/src/libpng-LICENSE]
	td>>N/A
    tr>>
        td>>[libsndfile|http://www.mega-nerd.com/libsndfile/]
        td>>1.0.10
        td>>[LGPL License|libsndfile]
	td>>N/A
    tr>>
        td>>[libspnav|http://spacenav.sourceforge.net/]
        td>>0.2.3
        td>>[BSD License|libspnav]
	td>>N/A
    tr>>
        td>>[libtiff|http://www.remotesensing.org/libtiff/misc.html]
        td>>4.0.7
        td>>[License|libtiff]
	td>>N/A
    tr>>
        td>>[libxml2|http://www.xmlsoft.org/]
        td>>2.8.0
        td>>[License|libxml2]
	td>>N/A
    tr>>
        td>>[llvm|http://llvm.org/]
        td>>3.2
        td>>[License|llvm]
	td>>N/A
    tr>>
        td>>[MikkT|http://mmikkelsen3d.blogspot.com/]
        td>>1.0
        td>>[License|mikkt]
	td>>N/A
    tr>>
        td>>[MurmurHash3|https://github.com/aappleby/smhasher/]
        td>>1.0
        td>>Public Domain license
	td>>N/A
    tr>>
        td>>[NumPy|http://www.numpy.org/]
        td>>1.12.1
        td>>[License|http://docs.scipy.org/doc/numpy/license.html]
	td style="background-color: #78EA6D">>Yes
    tr>>
        td>>[Open Shading Language|https://github.com/imageworks/OpenShadingLanguage/]
        td>>1.8.12
        td>>[License|osl]
	td>>N/A
    tr>>
        td>>[OpenColorIO|http://www.opencolorio.org/]
        td>>
	    1.0.9

	    <small>_Uses version namespace with sidefx suffix_</small>
        td>>[License|ocio]
	td style="background-color: #78EA6D">>Yes
    tr>>
        td>>[OpenCV|https://opencv.org/]
        td>>
	    3.3.0

	    <small>_Uses namespace with sidefx suffix_</small>
        td>>[BSD License|https://opencv.org/license.html]
	td>>N/A
    tr>>
        td>>[OpenEXR|http://www.openexr.com/]
        td>>
	    2.2.0

	    <small>_Uses internal namespace with sidefx suffix_</small>
        td>>[License|openexr]
	td style="background-color: #78EA6D">>Yes
    tr>>
        td>>[OpenGL Extension Wrangler library|http://glew.sourceforge.net/]
        td>>1.10.0
        td>>[Modified BSD License|http://glew.sourceforge.net/glew]
	td>>N/A
    tr>>
        td>>[OpenSubdiv|http://graphics.pixar.com/opensubdiv/]
        td>>3.3.3
        td>>[Apache 2.0 License|opensubdiv]
	td style="background-color: #78EA6D">>Yes
    tr>>
        td>>[OpenVDB|http://www.openvdb.org/]
        td>>
	    5.2.0

	    <small>_Uses version namespace with sesi suffix_</small>
        td>>[Mozilla Public License 2.0|openvdb]
	td style="background-color: #78EA6D">>Yes
    tr>>
        td>>[Optix|https://developer.nvidia.com/optix/]
        td>>5.1
        td>>[License|optix]
	td>>N/A
    tr>>
        td>>[paramiko|http://www.lag.net/paramiko/]
        td>>1.16.0
        td>>[LGPL License|http://www.gnu.org/licenses/lgpl.html]
	td>>N/A
    tr>>
	td>>[protobuf|https://github.com/protocolbuffers/protobuf]
	td>>%%protobufVersion%%
	td>>[BSD License|https://raw.githubusercontent.com/protocolbuffers/protobuf/master/LICENSE]
	td>>N/A
    tr>>
        td>>[Ptex|http://ptex.us/]
        td>>2.1.28
        td>>[License|http://ptex.us/apidocs/license.html]
	td style="background-color: #78EA6D">>Yes
    tr>>
	td>>[pybind11|https://github.com/pybind/pybind11]
	td>>2.0
	td>>[BSD License|https://raw.githubusercontent.com/pybind/pybind11/master/LICENSE]
	td>>N/A
    tr>>
        td>>[pycrypto|https://pypi.python.org/pypi/pycrypto]
        td>>2.5.0
        td>>Public Domain license
	td>>N/A
    tr>>
        td>>[pycurl|http://pycurl.sourceforge.net/]
        td>>7.19.5
        td>>[License|pycurl]
	td>>N/A
    tr>>
        td>>[Pillow|http://python-pillow.github.io]
        td>>2.9.0
        td>>[PIL Software License|http://pillow.readthedocs.org/en/latest/about.html]
	td>>N/A
    tr>>
        td>>[Python|http://www.python.org/]
        td>>2.7.15
        td>>[Python Software Foundation License|python]
	td style="background-color: #78EA6D">>Yes
    tr>>
        td>>[PySide|http://qt-project.org/wiki/PySide]
        td>>2.0
        td>>[LGPL License|http://www.gnu.org/licenses/lgpl.html]
	td style="background-color: #78EA6D">>Yes
    tr>>
        td>>[Qt|http://qt-project.org]
        td>>5.6.1
        td>>[LGPL License v2.1|http://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html]
	td style="background-color: #78EA6D">>Yes
    tr>>
        td>>[Qt.py|https://github.com/mottosso/Qt.py]
        td>>5.6.1
        td>>[MIT License|https://github.com/mottosso/Qt.py/blob/master/LICENSE]
	td>>N/A
    tr>>
        td>>[QuickTime SDK for Windows|https://developer.apple.com/Library/mac/documentation/QuickTime/RM/QTforWindows/QTforWindows/B-Chapter/2QuickTimeForWindows.html]
        td>>7.3
        td>>
	td>>N/A
    tr>>
        td>>[requests|http://docs.python-requests.org/en/master]
        td>>2.18.4
        td>>[Apache 2.0 License|http://www.apache.org/licenses/LICENSE-2.0]
	td>>N/A
    tr>>
        td>>[rpyc|https://pypi.python.org/pypi/rpyc]
        td>>3.0.7
        td>>[MIT License|rpyc]
	td>>N/A
    tr>>
        td>>[simplejson|https://pypi.python.org/pypi/simplejson/]
        td>>2.0.9
        td>>[MIT License|simplejson]
	td>>N/A
    tr>>
        td>>[SimpleJSON C#|https://github.com/Bunny83/SimpleJSON/]
        td>>
        td>>[MIT License|https://github.com/Bunny83/SimpleJSON/blob/master/LICENSE]
	td>>N/A
    tr>>
        td>>[SDL2|http://www.libsdl.org/]
        td>>2.0.5
        td>>[License|SDL2]
	td>>N/A
    tr>>
	td>>[XSLT|http://xmlsoft.org/libxslt/]
	td>>1.1.28
        td>>[MIT License|https://opensource.org/licenses/mit-license.html]
	td>>N/A
    tr>>
	td>>[Spectra|http://yixuan.cos.name/spectra]
        td>>0.5.0
        td>>[MPL 2.0 License|mpl2]
	td>>N/A
    tr>>
        td>>[SQLite|http://www.sqlite.org/]
        td>>3.6.22
        td>>Public Domain license
	td>>N/A
    tr>>
        td>>[urllib3|https://pypi.python.org/pypi/urllib3]
        td>>1.22
        td>>[MIT License|urllib3]
	td>>N/A
    tr>>
        td>>[xerces|https://xml.apache.org/xerces-c-new/index.html]
        td>>3.1.4
        td>>[Apache 2.0 License|http://www.apache.org/licenses/LICENSE-2.0]
	td>>N/A
    tr>>
        td>>[zlib|http://www.zlib.net/]
        td>>1.2.7
        td>>[License|http://www.gzip.org/zlib/zlib_license.html]
	td>>N/A
    tr>>
        td>>[3DxWare|http://www.3dconnexion.com/]
        td>>3.3.1
        td>>[3Dconnexion License|3DxWare]
	td>>N/A

Several icons in Houdini are used under license from the Tango icon project.
See `$HFS/houdini/config/Icons/LICENSE.txt`.

Houdini's help system additionally uses the following third party libraries:

table width="100%">>
    tr>>
        th width="33%">>Third-Party Tool
        th width="33%">>Version
        th>>License
	th>>VFX Platform Compliant
    tr>>
        td>>[click|https://pypi.python.org/pypi/click/]
        td>>6.7
        td>>[BSD License|http://click.pocoo.org/6/license/]
	td>>N/A
    tr>>
        td>>[Flask|http://flask.pocoo.org/]
        td>>0.12
        td>>[License|http://flask.pocoo.org/docs/0.10/license/]
	td>>N/A
    tr>>
        td>>[libsass|https://github.com/sass/libsass]
        td>>0.8.2
        td>>[MIT license|http://mit-license.org/]
	td>>N/A
    tr>>
        td>>[lxml|http://lxml.de/]
        td>>3.1.2
        td>>[BSD License|http://opensource.org/licenses/bsd-license.php]
        td>>N/A
    tr>>
        td>>[MarkupSafe|http://github.com/mitsuhiko/markupsafe]
        td>>0.23
        td>>[License|markupsafe]
        td>>N/A
    tr>>
        td>>[Paste|http://pythonpaste.org]
        td>>1.7.2
        td>>[MIT license|http://www.opensource.org/licenses/mit-license.php]
        td>>N/A
    tr>>
        td>>[PasteDeploy|http://pythonpaste.org]
        td>>1.3.2
        td>>[MIT license|http://www.opensource.org/licenses/mit-license.php]
        td>>N/A
    tr>>
        td>>[PasteScript|http://pythonpaste.org]
        td>>1.7.3
        td>>[MIT license|http://www.opensource.org/licenses/mit-license.php]
        td>>N/A
    tr>>
        td>>[Pygments|http://www.pocoo.org/projects/pygments/#pygments]
        td>>1.0
        td>>[BSD License|https://bitbucket.org/birkenfeld/pygments-main/raw/default/LICENSE]
	td>>N/A
    tr>>
        td>>[Werkzeug|http://werkzeug.pocoo.org]
        td>>0.10.4
        td>>[License|Werkzeug]
        td>>N/A
    tr>>
        td>>[Whoosh|https://pypi.python.org/pypi/Whoosh/]
        td>>2.7.4
        td>>[BSD License|https://bitbucket.org/mchaput/whoosh/raw/default/LICENSE.txt]
	td>>N/A

HQueue additionally uses the following third party libraries:

table width="100%">>
    tr>>
        th width="33%">>Third-Party Tool
        th width="33%">>Version
        th>>License
	th>>VFX Platform Compliant
    tr>>
	td>>[Beaker|https://pypi.org/project/Beaker]
        td>>1.5.1
        td>>[BSD License|http://opensource.org/licenses/bsd-license.php]
        td>>N/A
    tr>>
        td>>[decorator|https://pypi.python.org/pypi/decorator]
        td>>3.0.0
        td>>[BSD License|http://opensource.org/licenses/bsd-license.php]
	td>>N/A
    tr>>
        td>>[FormEncode|http://www.formencode.org/en/latest/]
        td>>1.2.1
        td>>[Python Software Foundation License|http://opensource.org/licenses/Python-2.0]
	td>>N/A
    tr>>
        td>>[Mako|http://www.makotemplates.org/]
        td>>0.2.5
        td>>[MIT License|http://www.opensource.org/licenses/mit-license.php]
        td>>N/A
    tr>>
        td>>[Pylons|http://www.pylonsproject.org/]
        td>>0.9.7
        td>>[BSD License|http://www.pylonsproject.org/about/license]
	td>>N/A
    tr>>
        td>>[Routes|https://pypi.python.org/pypi/Routes]
        td>>1.10.1
        td>>[BSD License|http://opensource.org/licenses/bsd-license.php]
	td>>N/A
    tr>>
	td>>[setuptools|https://pypi.org/project/setuptools]
	td>>0.6c11
        td>>[MIT License|http://opensource.org/licenses/MIT]
	td>>N/A
    tr>>
        td>>[Six|http://pythonhosted.org/six/]
        td>>1.9.0
        td>>[License|six]
        td>>N/A
    tr>>
        td>>[SQLAlchemy|https://www.sqlalchemy.org/]
        td>>0.7.10
        td>>[License|SQLAlchemy]
        td>>N/A
    tr>>
        td>>[Tempita|http://pythonpaste.org/tempita/]
        td>>0.2
        td>>[BSD License|http://pythonpaste.org/tempita/license.html]
	td>>N/A
    tr>>
        td>>[virtualenv|https://pypi.python.org/pypi/virtualenv]
        td>>1.3.2
        td>>[MIT License|http://opensource.org/licenses/MIT]
	td>>N/A
    tr>>
        td>>[WebError|https://pypi.python.org/pypi/WebError]
        td>>0.9.1
        td>>[MIT License|http://opensource.org/licenses/MIT]
	td>>N/A
    tr>>
        td>>[WebHelpers|https://pypi.python.org/pypi/WebHelpers/0.6.4]
        td>>0.6.3
        td>>[BSD License|http://opensource.org/licenses/bsd-license.php]
	td>>N/A
    tr>>
        td>>[WebOb|http://pythonpaste.org]
        td>>0.9.4
        td>>[MIT License|http://www.opensource.org/licenses/mit-license.php]
        td>>N/A
    tr>>
        td>>[WebTest|https://pypi.python.org/pypi/WebTest]
        td>>1.1
        td>>[MIT License|http://opensource.org/licenses/MIT]
	td>>N/A
    tr>>
        td>>[WSGIref|https://pypi.python.org/pypi/wsgiref]
        td>>0.1.2
        td>>[Python Software Foundation License|http://opensource.org/licenses/Python-2.0]
	td>>N/A


