#type: hscript

= chkeymv =

"""Moves keys in channels to different frames/times"""

:usage: `chkeymv [-q] [-t] [-s] [-c] <<channel_patterns>> <<from>> <<to>> [<<from>> <<to>> ...]`
:usage: `chkeymv -r [-q] [-t] [-s] [-c] <<channel_patterns>> <<from_start>> <<from_end>> <<to_start>> <<to_end>> [<<from_start>> <<from_end>> <<to_start>> <<to_end>> ...]`

Moves keys in the specified channels to different frames/times. A key
within a channel is specified by its time or frame. Each key specified
must have a new target time or frame.



@options
    `-r <<from_start>> <<from_end>> <<to_start>> <<to_end>> `:
        from/to are ranges instead of exact times
    `-q`:
        Quiet mode. Don't report any errors, such as 'no key at {time}
        for channel {chan}.
    `-t`:
        from/to times are specified in seconds, instead of frames
        (frames are the default).
    `-s`:
        snap resulting range to nearest frame.
    `-c`:
        copy instead of moving

@examples
    {{{
    #!hscript
    chkeymv /obj/mode1/t[xyz] 1 10
    }}}
    Move a key at frame 1 to frame 10 for /obj/mode1 translates.

    {{{
    #!hscript
    chkeymv /obj/mode1/t[xyz] /obj/mode1/r[xyz] 1 10 4 12 10 20
    }}}
    Move several keys (1, 4, 10) to (10, 12, 20) for the given channels

    {{{
    #!hscript
    chkeymv -r /obj/mode1/* 1 100 201 300
    }}}
    Shift over all the keys between frames 1 and 100, 200 frames over

    {{{
    #!hscript
    chkeymv -t -r /obj/mode1/* 0 10 20 0
    }}}
    Reverse and stretch by a factor of two, ten seconds of animation.


