#type: hscript

= chkeyrm =

"""Removes keys in the specified channels at different frames/times"""

:usage: `chkeyrm [-q] [-t] <<channel_patterns>> <<frame>> [<<frame>>...]`
:usage: `chkeyrm -r [-q] [-t] <<channel_patterns>> <<range_start>> <<range_end>> [<<range_start>> <<range_end>> ...]`

@options
    `-r <<range_start>> <<range_end>> [<<range_start>> <<range_end>>
    ...]`:
        use ranges instead of exact times
    `-q`:
        Quiet mode. Don't report any errors, such as 'no key at {time}
        for channel {chan}'.
    `-t`:
        times are specified in seconds, instead of frames (frames are
        the default).

@examples
    {{{
    #!hscript
    chkeyrm /obj/mode1/* 1
    }}}
    Remove a key at frame 1

    {{{
    #!hscript
    chkeyrm -r /obj/mode1/* 1 300
    }}}
    Remove the keys between frames 1 and 300 inclusive


