#type: hscript

= chopview =

"""Sets various CHOP viewer options."""

:usage: `chopview [options] [-d <<desktop_name>>] <<pane1>> ...`

@options
    `-d <<desktop>> `:
        The name of the desk to change. If not specified, uses the
        current desk.
    `-a <<int>> `:
        Sets the Notes CHOP index.
    `-b <<int>> `:
        Sets the number of graphs.
    `-B 0|1|2|3`:
        Sets the graph type (0 = all, 1 = per channel, 2 = per CHOP, 3 =
        per name).
    `-c <<string>> `:
        Graph scope exclusions of the form "CHOP channel CHOP
        channel...".
    `-e 0|1`:
        Extended regions on/off
    `-f 0|1`:
        Frame indicator on/off
    `-g 0|1`:
        Graph disable on/off
    `-H 0|1`:
        Horizontal adapt on/off
    `-i 0|1`:
        Dots on/off
    `-j 0|1`:
        Handles on/off
    `-k 0|1`:
        Scope disable on/off
    `-l 0|1|2|3|4`:
        Sets grid detail level.
    `-m 0|1`:
        Edit raw tools on/off.
    `-n 0|1`:
        Labels on/off
    `-o 0|1`:
        Scope controls on/off
    `-h <<float>> <<float>> `:
        Sets graph horizontal start/end range.
    `-r <<float>> <<float>> `:
        Sets bar height start/end range.
    `-R <<float>> <<float>> `:
        Sets graph height start/end range.
    `-s 0|1`:
        Scroll lock on/off
    `-S <<float>> `:
        Sets scroll lock position
    `-U 0|1|2`:
        Sets unit (0 = frames, 1 = samples, 2 = seconds).
    `-v 0|1`:
        Sets graph type (0 = graph, 1 = bar)
    `-V 0|1`:
        Vertical adapt on/off
    `-y <<mode>> `:
        Sets vertical adapt behavior to a preset:

        0:
            Auto scale
        1:
            0 1
        2:
            -1 1
        3:
            0 10
        4:
            -10 10
        5:
            0 100
        6:
            -100 100
        7:
            -180 180
    `-Y <<min>> <<max>> `:
        Sets vertical adapt min and max.

