#type: hscript

= treecontrol =

"""Sets various options of the tree contrl."""

:usage: `treecontrol options [-d <<desktop_name>>] <<pane1>> ...`

You must specify a pane name. If you don't specify a desk name the
command assumes the current desk.



@options
    `-d <<desktop_name>> `:
        Desktops to operate on.
    `-a 0|1`:
        Sets the Auto Dive option
    `-i 0|1`:
        Displays or hides the icons.
    `-f 0|1`:
        Minimizes the filter list.
    `-O 0|1`:
        Filters objects.
    `-S 0|1`:
        Filters SOPs.
    `-D 0|1`:
        Filters DOPs
    `-P 0|1`:
        Filters POPs
    `-H 0|1`:
        Filters SHOPs
    `-V 0|1`:
        Filters VOPs
    `-C 0|1`:
        Filters CHOPs
    `-I 0|1`:
        Filters COPs
    `-R 0|1`:
        Filters COPs

