#type: hscript

= viewuvgrid =

"""Sets various options of the grid in UV texture viewports."""

:usage: `viewuvgrid [-r on|off] [-s <<u>> <<v>>] [-P on|off] [-S <<u>> <<v>>] [-O <<x>> <<y>>] [-C on|off] [-t on|off] <<viewport>> [<<viewport2>> ...]`

See [how to refer to viewers and viewports|/commands/_index#viewers] .

@options
    `-r on|off`:
        Reference grid display on/off.
    `-s <<u>> <<v>> `:
        Set the grid spacing along U and V.
    `-P on|off`:
        Pixel grid on/off
    `-S <<u>> <<v>> `:
        Set the pixel grid spacing along U and V.
    `-O <<x>> <<y>> `:
        Sets the pixel grid offset.
    `-C on|off`:
        Only draw pixel grid over background image on/off
    `-t on|off`:
        Show tile boundary on/off

@examples
    {{{
    #!hscript
    viewuvgrid -r on -s 0.1 0.1 *
    }}}
    
    {{{
    #!hscript
    viewuvgrid -P on -S 2 2 -O 0 0 -C on Build.panetab1.world
    }}}

