#type: hscript

= vieworthogrid =

"""Controls display of the grid in an orthographic viewport."""

:usage: `vieworthogrid [-d on|off] [-o <<x>> <<y>> <<z>>] [-s <<x>> <<y>>] [-r <<x>> <<y>>] <<viewport>> [<<viewport2>> ...]`


@options
    `-d on|off`:
        Grid on/off
    `-o <<x>> <<y>> <<z>> `:
        Offset grid.
    `-s <<x>> <<y>> `:
        Set grid spacing in X and Y.
    `-r <<x>> <<y>> `:
        Set ruler spacing in X and Y. <<x>> and <<y>> must be integers.
    `-R 0|1|2 `:
        Set the ruler drawing type (0 = no ruler, 1 = ruler on main axis,
        2 = ruler on grid points).

    [Include:/commands/_guide#viewers]

@examples
    {{{
    #!hscript
    vieworthogrid -o 0 0 0 *
    }}}
    Sets the grid offset to 0,0,0 in all viewports.

    {{{
    #!hscript
    vieworthogrid -o 0 0 0 -s 0.1 0.1 -r 10 10 Build.panetab1.world
    }}}
    Sets options for all viewports in the Build.panetab1.world viewer
    pane.


