= hou.perms =
#type: hommodule
#cppname: HOM_perms
#group: nodes
#status: ni

"""Enumeration of permission flag combinations."""


@values

:: UR
    `0`
:: UW
    `1`
:: UX
    `2`
:: GR
    `4`
:: GW
    `8`
:: GX
    `16`
:: OX
    `32`
:: OR
    `64`
:: OW
    `128`
:: AR
    `UR+GR+OR`
:: AW
    `UW+GW+OW`
:: AX
    `UX+GX+OX`
:: URW
    `UR+UW`
:: URX
    `UR+UX`
:: UWX
    `UW+UX`
:: URWX
    `UR+UW+UX`
:: GRW
    `GR+GW`
:: GRX
    `GR+GX`
:: GWX
    `GW+GX`
:: GRWX
    `GR+GW+GX`
:: ARW
    `AR+AW`
:: ARX
    `AR+AX`
:: AWX
    `AW+AX`
:: ARWX
    `AR+AW+AX`

