= Rendering =

"""How to render images and animation from the 3D scene."""

@subtopics

:col:
   == Mantra user guide ==
    
    #display: rounded yellow

    [Include:mug#subtopics/]

   == Basics ==

    :: [nodes]
    :: [renderregion]
    :: [cameras]
    :: [expressions]
    :: [flipbook]

   == Lighting ==
    
    :: [lights]
    :: [envmaps]
    :: [lightbank]
    :: [linear]
    :: [instancinglights]
    :: [lpe]

:col:
   == Next steps ==

    :: [tips]
    :: [bsdf]
    :: [quality]
    :: [volumes]
    :: [subdivision]
    :: [batch]
    :: [dcm]
    :: [cryptomatte]
    :: [ifd_workflows]
    :: [geometry]
    :: [renderingmanypolys]
    :: [renderwireframes]
    :: [/hqueue/]
    :: [optixdenoiser]

   == Guru-level ==

    :: [understanding]
    :: [pbrlighting]
    :: [cloudfarm]
    :: [deeprasters]
    :: [ifd]
    :: [python]
    :: [soho]
    :: [advanced]

   == Other renderers ==

    :: [renderman]
    :: [air]
