#type: expression
#category: parameters

= chexprf =

"""Evaluates a channel with a new segment expression at a given frame."""

:usage: `chexprf(<<channel>>, <<new_expr_function>>, <<frame>>)`

@examples
    {{{
    #!exp
    chexprf("/obj/null1/tx", "linear()", 10)
    chexprf("/obj/null1/tx", "$IT", 10)
    chexprf("/obj/null1/tx", "$OT", 10)
    chexprf("/obj/null1/tx", "$IV", 10)
    chexprf("/obj/null1/tx", "$OV", 10)
    }}}

NOTE:
    This can be used to extract in and out segment values, slopes and acceleration using channel expression local variables.

@related
    - [Exp:chexpr]
    - [Exp:chexprt]

