#type: expression
#category: parameters

= chexprt =

"""Evaluates a channel with a new segment expression at a given time."""

:usage: `chexprt(<<channel>>, <<new_expr_function>>, <<time>>)`

@examples
    {{{
    #!exp
    chexprt("/obj/null1/tx", "linear()", 1.0)
    chexprt("/obj/null1/tx", "$IT", 1.0)
    chexprt("/obj/null1/tx", "$OT", 1.0)
    chexprt("/obj/null1/tx", "$IV", 1.0)
    chexprt("/obj/null1/tx", "$OV", 1.0)
    }}}

NOTE:
    This can be used to extract in and out segment values, slopes and acceleration using channel expression local variables.

@related
    - [Exp:chexpr]
    - [Exp:chexprf]


