#type: expression
#category: nodes

= opinput =

"""Returns the name of the node connected to a given input."""

:usage: `opinput(<<name>>, <<index>>)`
    
<<index>> is the 0-based number of the input. For example,
to get the name of the node connected to the first input,
use `opinput(".", 0)`, and for the second input, use
`opinput(".", 1)`.

@examples
    {{{
    #!exp
    point("../" + opinput(".", 0), $PT, "P", 0)
    }}}

@related

- [Exp:opinputpath]
- [Exp:opninputs]
- [Exp:opoutput]
- [Exp:opoutputpath]
- [Exp:opnoutputs]
