#type: expression
#category: strings

= strcmp =

"""Compares two strings."""

:usage: `strcmp(<<s1>>, <<s2>>)`

- Returns `-1` if <<s1>> comes before <<s2>> according to ASCII.
- Returns `1` if <<s1>> comes after <<s2>> according to ASCII.
- Returns `0` if <<s1>> is equal to <<s2>>.

This function is case-sensitive. For case-insensitive comparison,
use [Exp:strcasecmp].

@examples

{{{
#!exp
strcmp("abc", "xyz") = -1
}}}

{{{
#!exp
strcmp("A", "a") = -1
}}}


{{{
#!exp
strcmp("xyz, "abc") = 1
}}}

{{{
#!exp
strcmp("abc", "abc") = 0
}}}
