#type: expression
#category: strings

= strcasematch =

"""Returns 1 if a string matches a pattern, ignoring case."""

:usage: `strcasematch(<<pattern>>, <<s>>)`

This function is case-insensitive. For case-sensitive matches,
use [Exp:strmatch].

[Include:strmatch#notes]

@examples

{{{
#!exp
strmatch("FOO*", "foobar")
}}}

Returns 1.

{{{
#!exp
strmatch("?baR", "fred")
}}}

Returns 0.

{{{
#!exp
strmatch("FoO*,bAr*, "bar")
}}}

Returns 1.

@related

- [Exp:strcmp]
- [Exp:strcasecmp]
- [Exp:strcasematch]
