#type: expression
#category: geometry

= uvdist =

"""Returns the distance between parameteric locations on two primitives."""

:usage: `uvdist(<<surface_node>>, <<prim1_num>>, <<u1>>, <<v1>>, <<surface_node>>,
    <<prim2_num>>, <<u2>>, <<v2>>)`

Valid u and v values are between 0 and 1.

Any primitive type is allowed.

@examples
    {{{
    #!exp
    uvdist("/obj/geo1/sphere1", 0, 0.1, 0.8, "/obj/geo1/grid1", 2, 1, 0.5)
    }}}
    
    Returns the distance between point (0.1, 0.8) on the first primitive
    in sphere1 and point (1, 0.5) on the third primitive in grid1.

@related

- [Exp:distance]
- [Exp:primdist]
- [Exp:pointdist]
- [Exp:unituv]
