= Particles =
#index: no

Particles are extremely useful for realistically modeling phenomena such
as flocking, smoke, fire, and dust.

@subtopics

== Getting started ==

:: [basics]
:: [part_sop]
:: [emit]
:: [network_flow]

== Behavior ==

:: [forces]
:: [react]
:: [speedlimit]
:: [interact]
:: [follow]
:: [orbit]
:: [visualize]

== Next steps ==

:: [instancing_rendering]
:: [output]
:: [events]
:: [groups]
:: [troubleshoot]

== Guru-level ==

:: [geosheet]
:: [attr_transfer]
:: [set_attrs]
:: [reference_geometry]
:: [tips]
:: [component_vs_vector]
