#type: node
#context: vop
#internal: bricks
#icon: VOP/bricks

= Bricks =

"""Simulates an anti-aliased brick wall."""

This operator simulates an anti-aliased brick wall.

Displacements are part of the features this operator offers, both in
terms of groove depth (`gdepth`) and brick irregularity (`dscale`). To build
a separate displacement shader, use the Random Brick ID (id) and Groove
Amount (`amount`) outputs.

To add randomness to the shape of each brick, create a [UV Noise|Node:vop/uvnoise]
operator, lower its frequency parameter and connect its "news" and newt"
outputs into the S and T (s t) Coordinate inputs.

If the Position (`P`), Normal (`N`) and texture coordinate (s t) inputs are
not connected, the global variables by the same names will be used
instead. Typically, you will use [Rest Position|Node:vop/restpos] or [UV Space Change|Node:vop/uvspacechg] as
inputs for `P`, and Shading Layer Parameter as the input for `s` and
`t`. You will not touch `N` unless you want to apply additional
displacement to the brick surface using an operator such as [Bump Noise|Node:vop/bumpnoise]
or [Cavities|Node:vop/cavities]. If you need to access the global variables directly, they
are available from the [Global Variables|Node:vop/global] operator.

Other materials that can be simulated with this operator include asphalt
shingles and cinder blocks. Here is a list of suggested values several
such materials:

{{{
Material            bcolor1       bcolor2          gcolor  gwidth 
gdepth dfreq  damp dchip dscale
---------------+---------------+----------------+---------+-------+------+-----+-----+-----+------
        Red Brick       .883 .239 .147   .667 .269 .111  .3 .3 .3   .05
    .03    2.6   1.5   .3    .5
        Beige Brick     .619 .566 .540   .700 .600 .500  .4 .3 .3   .05
    .03    2.6   1.5   .3    .5
        Brown Brick     .545 .352    0   .387 .251    0  .3 .2 .1   .05
    .03    2.6   1.5   .3    .5
        Asphalt Shingle .335 .335 .335   .423 .423 .440  .3 .3 .3   .01
    .01    3.2   1.7   .1   -.1
        Cinder Block    .582 .582 .582   .423 .423 .440  .5 .5 .5   .05
    .03    2.6   1.5   .3    .5
        
}}}


@related

- [Node:vop/bricker]
- [Node:vop/bumpnoise]
- [Node:vop/concrete]
- [Node:vop/restpos]

