= Image guide file =

An image guide file is a text file containing one or more drawing
commands which describe guides to overlay on compositing images.

steps>>
    # In a compositing viewer pane, open the right side toolbar and click [Icon:BUTTONS/chooser] Display Options or press ((D)) to open the Display Options window.

    # Click the __Viewport__ tab.

    # Use the __Image Guide__ option to set the image guide file to
      use.

== Commands ==

    All coordinates are expressed in pixels.

    `color <<R>> <<G>> <<B>> <<A>> ` :
        Sets the drawing color.
    `box <<X>> <<Y>> <<Width>> <<Height>> ` :
        Draws a box at (<<X>>,<<Y>>) with the specified <<Width>> and
        <<Height>>.
    `rect <<X1>> <<Y1>> <<X2>> <<Y2>> ` :
        Draws a box with one corner at (<<X1>>, <<Y1>>) and the opposite
        corner at (<<X2>>, <<Y2>>).
    `line <<X1>> <<Y1>> <<X2>> <<Y2>> ` :
        Draws a line from (<<X1>>, <<Y1>>) to (<<X2>>, <<Y2>>).
    `lines <<N>> <<dX>> <<dY>> <<X1>> <<Y1>> <<X2>> <<Y2>> ` :
        Draws <<N>> lines from (<<X1>>, <<Y1>>) to (<<X2>>, <<Y2>>),
        offsetting both coordinate pairs by ( <<dX>>, <<dY>>) each time.
        Use this to draw grids.

