= Vector functions =

#type: vexsuite


== Basic operations ==

* You can access individual components of a vector using zero-based item indexing syntax:

    {{{
    #!vex
    vector v = {1.0, 2.0, 3.0};
    // v[0] == 1.0
    // v[1] == 2.0
    }}}

* You can add, subtract, multiply, or divide a vector with a vector to perform the given operation between each corresponding component of the vectors:

    {{{
    #!vex
    {1.0, 2.0, 3.0} * {0.0, 1.0, 0.0} == {0.0, 2.0, 0.0}
    }}}
    
    This can be a useful trick for isolating one axis.

* You can add, subtract, multiply, or divide a vector with a scalar to perform the given operation on each component of the vector:

    {{{
    #!vex
    {1.0, 2.0, 3.0} * 2.0 == {2.0, 4.0, 6.0}
    {1.0, 2.0, 3.0} + 1.0 == {2.0, 3.0, 4.0}
    }}}


== List operations ==

* Many operations that apply to lists of numbers, such as [Vex:avg], [Vex:max], and [Vex:min], work on vectors as well as arrays.


@suite

== Component operations ==

::[Vex:set]
::[Vex:getcomp]
::[Vex:assign]
::[Vex:setcomp]


== Vector manipulations ==

::[Vex:distance]
::[Vex:length]
::[Vex:length2]
::[Vex:normalize]
::[Vex:dot]
::[Vex:cross]


@related

- [/vex/math_suite]
